name: build

on: push

jobs:

  verify:
    # if: ${{ false }} # uncomment to disable this job
    env:
      COMPOSE_FILE: docker/docker-compose-github.yml
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7.12]
    services:
      # Labels are used to access the service containers
      db:
        # Docker Hub image
        image: postgres:11
        env:
          POSTGRES_DB: scan
          POSTGRES_USER: scan
          POSTGRES_PASSWORD: a_password
        # Set health checks to wait until postgres has started
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
      transaction_db:
        # Docker Hub image
        image: postgres:10.11
        env:
          POSTGRES_DB: scan_transactions
          POSTGRES_USER: scan20
          POSTGRES_PASSWORD: a_password
        # Set health checks to wait until postgres has started
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5433:5432
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
      - uses: actions/cache@v2
        id: cache-pip
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements/*.txt', '**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-
      - name: Install Application Dependencies
        run: |
          pip install --upgrade pip==20.2
          make install
      # - name: Lint checks
      #   run: make fmt-check
      - name: Start services
        run: make up
      - name: Wait...
        run: sleep 20
        shell: bash
      - name: Run Tests
        run: make test
        env:
          TEST_VERBOSITY: 2
      - name: Run Security tests
        run: make bandit-baseline
